Python 2.7.6 (default, Nov 10 2013, 19:24:18) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 

Traceback (most recent call last):
  File "C:/Users/Matthew Jones/Downloads/Bingo", line 19, in <module>
    Bingo()
  File "C:/Users/Matthew Jones/Downloads/Bingo", line 8, in Bingo
    with open('words.txt', 'r') as words_file:
IOError: [Errno 2] No such file or directory: 'words.txt'
>>> ================================ RESTART ================================
>>> 
>>> ================================ RESTART ================================
>>> 
>>> 
